{
  "name": "organazationalist",
  "version": "1.0.0",
  "description": "Wish List Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgeethakp/organazationalist.git"
  },
  "keywords": [
    "Mysql",
    "Express",
    "Express-handlebars",
    "Node"
  ],
  "author": "sangeetha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgeethakp/organazationalist/issues"
  },
  "homepage": "https://github.com/sgeethakp/organazationalist#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
